<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeppe College | Apply </title>
    
    <!-- Link the font 'Inter' -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
        
    <style> 
    * {
        font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body, html {
        width: 100%;
        height: 100%;
        background-color: #1C1564;
        color: yellow;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        position: absolute;
        top: 50px;
        z-index: 99;
        width: 300px;
    }

    </style>
    <img src="./images/banner.png" alt="jeppe banner logo">
    <p>
        Please wait, we are taking you to the application form...
    </p>
    
</head>
<body>

    <script>
        setTimeout(() =>  {
            window.location.assign("https://ws3699yymwz.typeform.com/to/CBClFun3")
        }, 2000)
    </script>
</body>
</html>