<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeppe college    |   home</title>

    <!-- This is the google font called inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .contact-banner{
        background-color: gainsboro;
        height: 70px;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .main-banner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

ul{
    list-style: none;
    display: flex;
    gap: 50px;
    padding-right: 50px;
}

ul li {
    display: flex;
    align-items: center;
}

ul a {
    text-decoration: none;
    font-family: Inter;
}

.contact-btn{
    color: white;
    background-color: navy;
    padding:10px 30px;
    font-weight: bold;
}

.text-slider{
    color: yellow;
}

h1{
    font-family: Inter;
    padding-left: 80px;
    font-size:80px;
    color: #1C1564;
    padding-top: 330px;
}

.btns{
    color: white;
    display: flex;
    gap: 50px;
    padding-left: 80px;
    padding-top: 20px;
}
.btn-apply{
    text-decoration: none;
    color: white;
    background-color: #1C1564;
    padding: 10px 30px;
}
.btn-apply:hover{
    background-color: yellow;
    color: #1C1564;
}
.btn-courses{
    text-decoration: none;
    color: white;
    background-color: #1C1564;
    padding: 10px 30px;
}
.btn-courses:hover{
    color: #1C1564;
    background-color: yellow;
    padding: 10px 30px;

}
.main-mother{
    padding-top: 150px;

    background: url(./images/backgroung-image.jpg);
    background-size: cover;
    background-position: center top;
    height: 100vh;
    
}
.bg-paragraph{
padding: 30px;
margin: 20px;
font-family: Inter;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: gainsboro;
}

.sub-heading{
    text-align: center;
    padding: 20px;
    font-family: Inter;
    font-size: 50px;
}

</style>

</head>
<body>
 
    <div class="main-mother">
        <nav>
            <div class="contact-banner">
    
                <img src="./icons/telephone.svg" width="25px"><a href="tel:+27478776337">+27478776337</a>
                <img src="./icons/email.svg" width="25px"><a href="mailto:jeppecollege.com">jeppecollege.com</a>
           </div>
       
           <div class="main-banner">
               <img src="./images/banner.png" alt="Jeppe college's banner" width="400px">
                <ul>
                    <li> <a href="#">About Us</a> </li>
                    <li> <a href="#"> Campuses</a><img src="./icons/caret-down.svg" width="20px"></li>
                    <li> <a href="#">Galley </a> </li>
                    <li> <a href="#" class="contact-btn">Contact Us</a> </li>
                </ul>   
           </div>
        </nav>
        <h1>QUALITY EDUCATION THAT <br> <span class="text-slider"> EXCITES</span></h1>
   
        <div class="btns">
            <a href="#" class="btn-apply">APPLY</a>
            <a href="#" class="btn-courses"> COURSES OFFERED</a>
        </div>
    </div>

    <div>
        <h2 class="sub-heading">
            Courses offered
        </h2>

        <div class="slider">
            <img src="">
        </div>



    </div>



    <script src="./chatbot.js"></script>
</body>
</html>