body, html {
    overflow-x: hidden;
    scroll-behavior: smooth; /* make the auto scroll smooth */
    scroll-padding-top: 200px;
}

/* add padding to some sections */
section.courses,
section.accreditations,
section.introduction {
    font-family: 'Inter', sans-serif;
    padding: 50px 20px 20px 20px;
}

.hero-section {
    background-color: red;
    border: purple;
    width: 100%;
    height: 100vh;
    /* transform: translateY(20px); */
    background-position: center;
    padding: 30px 20px;

    /* center content */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    /* ovoid the slideshow images from being bleeding out of the hero section */
    position: relative;
    overflow: hidden;
}

/* HERO BUTTONS */
.hero-btns {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    z-index: 1;
    padding-top: 20px;
}

.hero-btns button {
    padding: 10px 20px;
    border: solid 4px transparent;
    font-family: 'Inter', sans-serif;
}

.hero-btns .primary-hero-btn {
    cursor: pointer;
    background-color: yellow;
    font-weight: 600;
}

.hero-btns .secondary-hero-btn {
    background-color: transparent;
    font-weight: 600;
    border-color: yellow;
    color: yellow;
}

/* slideshow feature */
.slideshow-image {
    position: absolute;
    left: 0;
    width: 100%;
    height: inherit;
    object-fit: cover;
    object-position: center;
    top: 0;
    filter: saturate(1);
    transition: linear 400ms;
    opacity: 1;
}

/* change opacity */
.slideshow-image.fade {
    opacity: 0;
}

/* THE OVERLAY */
.hero-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    top: 0;
    left: 0;
}

.hero-title {
    font-family: 'Inter', sans-serif;
    font-size: 54px;
    color: #fff;
    overflow-y: hidden;
    line-height: 70px;
    z-index: 20;
    text-align: left;
}

.text-slider-track {
    color: yellow;
    position: relative;
    height: 60px;
    display: block;
    overflow-y: hidden;
}

.slider {
    height: 60px;
    animation: text-slider-animation cubic-bezier(0.77, 0, 0.175, 1) 5s infinite;
    display: flex;
    flex-direction: column;
    transform: translateY(0);
}

section.introduction {
    background-color: #1C1564;
    color: white;
    padding-bottom: 50px;
    text-align: center;
}

.section-intro {
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.section-intro p {
    max-width: 650px;
    text-align: center;
    width: 80%;
    padding: 0 20px;
}
/* courses section */
.section-title {
    font-size: 32px;
}

.introduction, section {
    /* padding-top: 50px; */
    font-family: 'Inter', sans-serif;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.course {
    overflow: hidden;
}

.courses-container .course {
    background-color: gainsboro;
    height: 350px;

    /* center the content */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background-size: cover;
    color: white;
    background-size: 180%;
    background-position: center;
    transition: 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.course-content {
    background-color: rgba(0, 0, 0, 0.526);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    transition: 300ms ease-in-out;
    transform: translateY(200%);
    width: 90%;
    height: 90%;
}

.course-title,
.course-summary {
    text-align: center;
}

/* add ellipsis when text is too much */
.course-summary {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3; 
    -webkit-box-orient: vertical;
}

.course-btn {
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    background-color: yellow;
    color: #1C1564;
    border: none;
    margin-top: 20px;
    padding: 12px 15px;
}

.course.one {
    background-image: url("https://jeppecollege.co.za/sites/default/files/styles/gallery_thumb/public/Gallery/DSC_0912_0.JPG");
}

.course.two {
    background-image: url("https://cdn.stocksnap.io/img-thumbs/960w/computer-board_VEZBQZBINB.jpg");
}

.course.three {
    background-image: url("https://cdn.stocksnap.io/img-thumbs/960w/file%20folders-business_6RHKEELJ8F.jpg");
}

.course.four {
    background-image: url("https://cdn.stocksnap.io/img-thumbs/960w/restaurant-kitchen_0HCMIT272C.jpg");
}

.course.five {
    background-image: url("https://cdn.stocksnap.io/img-thumbs/960w/stacked-books_DGF2LFZ6JJ.jpg");
}

.course.six {
    background-image: url("../images/courses/policing.jpg");
}

.short-course {
    background-image: url("../images/gallery/School_Expos/Marketing/IMG-20210423-WA0033.jpg");
}

.course:hover {
    background-size: 150%;
}

/* when the course card is hovered, show the content */
.course:hover .course-content {
    transform: translateY(0%);
}

.campuses-and-articles {
    display: flex;
    padding: 20px;
    align-items: flex-start;
}

section.campuses {
    flex: 2;
}

section.articles {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.article-card {
    position: relative;
    max-width: 200px;
    width: 100%;
}

.article-cards-container {
    display: flex;
    gap: 10px;
}

.article-card-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-card-description {
    font-size: small;
    position: absolute;
    bottom: 0;
    background-color: #1C1564;
    color: white;
    height: auto;
    width: 100%;
    padding: 5px;
}

.article-card-container .article {
    flex: 1;
}

/* CAMPUSES SECTION */
.swiper {
    width: 70%;
    height: 300px;
    max-width: 600px;
    padding: 10px 20px;
}

.campus {
    position: relative;
    height: 100%;
    width: 100%;
}

.campus-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.campus-details {
    background-color: rgba(0, 0, 0, 0.500);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    /* add gaps */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.campus-address, .campus-name-title {
    color: white;
}

/* animation keyframes for text slider animation */
@keyframes text-slider-animation {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-130%);
    }

    50% {
        transform: translateY(-250%);

    }

    75% {
        transform: translateY(-130%);
    }

}

/* styling the marquee section */
.marquees {
    display: flex;
    flex-direction: column;
    gap: 30px; /* add space between the marquees*/
}

.marquee-left, .marquee-right {
    display: flex;
    gap: 50px;
    align-items: center;
}

/* goes left */
.marquee-left {
    animation: marquee-left 100s linear infinite forwards;
}

/* goes right */
.marquee-right {
    justify-content: flex-end; /* contents starts from the right */
    animation: marquee-right 100s linear infinite forwards;
}

/* animation keyframes for the marquue effect */
@keyframes marquee-left {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-50%);
    }
}

@keyframes marquee-right {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(50%);
    }
}

/* make the courses card responsive */
@media screen and (max-width: 450px) {
    .courses-container {
        display: flex;
        flex-direction: column;
    }

    /* the course should fill the whole card */
    .course-content {
        width: 100%;
        height: 100%;
    }

    /* the line height should stay the same, to avoid messing up the animation */
    .text-slider-track {
        line-height: 70px;
    }
}

@media screen and (max-width: 680px) {
    .hero-title {
        line-height: 50px;
        font-size: 34px !important;
    }
}

/* disable the courses hover effect on tablets and smaller devices  */
@media screen and (max-width: 768px) {
    .course-content {
        transform: none;
    }

    .course:hover {
        background-size: 180%;   
    }

    /* marquee animation should be faster on smaller devices */
    .marquee-left, .marquee-right {
        animation-duration: 15s;
    }

}

@media screen and (max-height: 825px) {
    .hero-section, .hero-overlay, .slideshow-image {
        min-height: 825px;
    }
}

@media screen and (max-width: 905px) {
    .campuses-and-articles {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        width: 100%;
    }

    .section-intro p {
        padding: 0 20px;
    }

    .swiper {
        width: 60%;
    }

    section.articles {
        flex-direction: column;
    }
}
